DB_URI=mongodb+srv://user:rCQ77A2AsszyAuX@realm.h9icyt3.mongodb.net/?retryWrites=true&w=majority&appName=realm

JWT_SECRET=transcardthebest
JWT_EXPIRES=30d

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=eddy.play@mail.ru
SMTP_PASS=zGFcWrvwAdQ2SvawvYE3